<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/06 21:05:20.000.669,=C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/06 21:19:33.000.091,=C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/10 16:00:03.000.351,=C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/14 20:37:26.000.616,=C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/14 21:53:03.000.488,=C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/14 22:25:38.000.282,C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\HIBURAN\DELPHI 7\latihan_student_login_delphi_X8\U_login.fmx</Transaction>
    <Transaction>2019/03/14 22:25:38.000.282,C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\HIBURAN\DELPHI 7\latihan_student_login_delphi_X8\U_login.pas</Transaction>
    <Transaction>2019/03/14 22:25:47.000.973,C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\HIBURAN\DELPHI 7\latihan_student_login_delphi_X8\U_frame.pas</Transaction>
    <Transaction>2019/03/14 22:25:47.000.973,C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\HIBURAN\DELPHI 7\latihan_student_login_delphi_X8\U_frame.fmx</Transaction>
    <Transaction>2019/03/14 22:25:55.000.728,C:\Users\Near\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\HIBURAN\DELPHI 7\latihan_student_login_delphi_X8\P_login.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
